\relax 
\abx@aux@sortscheme{nty}
\bibcite{Paolo}{1}
\bibcite{C}{2}
\bibcite{L}{3}
\bibcite{Robert}{4}
\bibcite{Pat2}{5}
\bibcite{Pat}{6}
\bibcite{Jay}{7}
\bibcite{Wayne}{8}
\bibcite{Winston}{9}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
