\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Summary}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}What Does Our Program Do?}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}How Does The Program Do It?}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Introduction}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Objectives and Motivation}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Background}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Basics of Mean-Variance Portfolio Theory}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}The Sharpe Ratio}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Methodology}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Overview}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Data}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Collection}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Mining Algorithm}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3}Missing Data}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Mean-Variance Portfolio Optimization}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Formulation of MVP}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}Lagrange Method to Solve (3)}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Maximization of Sharpe Ratio}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Quasi-Bisection Method}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}The Selection Process}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Tests, Code and Results}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Data}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Lagrange, Variance minimization method}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Test Sharpe Optimization}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Conclusion}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Analysis}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Concluding Remarks}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Discussion}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Limitation of MVP in General}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Future Study}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Appendices}{15}
