\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What Does Our Program Do?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}How Does The Program Do It?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objectives and Motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Background}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Basics of Mean-Variance Portfolio Theory}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The Sharpe Ratio}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Collection}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Mining Algorithm}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Missing Data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mean-Variance Portfolio Optimization}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Formulation of MVP}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Lagrange Method to Solve (3)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Maximization of Sharpe Ratio}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Quasi-Bisection Method}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The Selection Process}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tests, Code and Results}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Limitation of MVP in General}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future Study}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendices}{13}}
