\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What Does Our Program Do?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}How Does The Program Do It?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objectives and Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Background}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Basics of Mean-Variance Portfolio Theory}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The Sharpe Ratio}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Collection}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Mining Algorithm}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Missing Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mean-Variance Portfolio Optimization}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Formulation of MVP}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Lagrange Method to Solve (3)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Maximization of Sharpe Ratio}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Quasi-Bisection Method}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The Selection Process}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tests, Code and Results}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Limitation of MVP in General}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future Study}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendices}{12}}
