\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What Does Our Program Do?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}How Does The Program Do It?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objectives and Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Background}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Basics of Mean-Variance Portfolio Theory}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The Sharpe Ratio}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mean-Variance Portfolio Optimization}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Formulation of MVP}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Lagrange Method to Solve (3)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Maximization of Sharpe Ratio}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bisection Method}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Selection Process}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Flow Chart of Implementation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Collection}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mining Algorithm}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Missing Data}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tests, Code and Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Limitation of MVP in General}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Future Study}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendices}{10}}
