\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What Does Our Program Do?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}How Does The Program Do It?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objectives and Motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Background}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Basics of Mean-Variance Portfolio Theory}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The Sharpe Ratio}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}What is Happening in the Field?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Why We Focus On This Method?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Rest of the Report}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mean-Variance Portfolio Optimization}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Formulation of MV}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Lagrange Method to Solve (3)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Maximization of Sharpe Ratio}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bisection Method}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Selection Process}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Flow Chart of Implementation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Collection}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mining Algorithm}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Missing Data}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tests, Code and Results}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Estimation Error}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Limitation of MVO in General}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Future Study}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendices}{17}}
